1. 구글 맵 API 계정 받아야 한다.
https://blog.cosmosfarm.com/archives/389/%EA%B5%AC%EA%B8%80-%EC%A7%80%EB%8F%84-api-%ED%82%A4-%EB%B0%9C%EA%B8%89-%EB%B0%9B%EB%8A%94-%EB%B0%A9%EB%B2%95-maps-javascript-api/

API : AIzaSyDu0g9aIb-1mPMnNsLe0nzk1YpDUDZL1AE


--------------------------------------------- 4? ? ---------------------------------------------

#  https://cafe.naver.com/cariro/542  : ?? ??.

<????>
- ?? : Scalar --> Number ?
- ?? : Vector  --> List , Tuple, Dictionary , Set   ==> ????? ?.
- ?? : Dimension
  - ?, ?, ?, ??? .... ?? ??? ?? ?.

- List  : [ ,, ]
- Tuple ( , , )
- Dictionary { : }  --> key : value
- Set { , , }
- Metrix : [[ , , ][ , , ]] --> ??.

# ??? ????? ??? ???? ???? ??? ?? 2???? ?? ?????? ?? ?? ????.
  --> dataframe ??? ?? ??.

< Pandas >
- dataframe : (????) table , sheet
 + ?? ? ??? ?? ??



mississippi_tf_3
https://github.com/parkjungkwan/mississippi_tf_3



pip install --upgrade scipy --user



git add -A
git commit -m "13:23"
git push -u origin master



--------------------< ???? ?? 4?? >-------------------------
1.?????? + ???? = ??????   ----> ??? ??
2.??? DF = (???)???
3.??(learning)
4.??, ??(test)


-------------------< ????? ?? >--------------------------
1.?? : ?? ??? ??
 X = tf.Variable(2.)  # 2.0xxx ?? 2.99.... ??? ??? ??? ??? ????? ??
2.?? ??? : ??? ?? ??. ? ?. ??? ?????? ??? ?? ??? ??? ? ??? ??.
3.????? ?? : session ?? ??
 session.run() ?? ?? ?.


numpy ?? ??? ??? ?? ?? ??
pip install --upgrade --force-reinstall numpy==1.16.2

# ?? ??? ?? ???? ??? session.run() ??? ? ??? ??.
print(session.run(t2, {p1:4.0, p2:[2.0, 5.0]}))  # 8. 20.

??????? ?? ?????? "??" ?? ??.
: 1?? ??, ~~~~~ n?? ??

<??>
???? : https://cafe.naver.com/cariro/949
 - ?? : ??? ???? ??? ?? ???.
 - ?? : ??? ?? ??? ??? ??.

????? : Gradient descent
 - ??? ???.

---- ? ----

from tf_basic.gradient_descent import GradientDescent  # ???.?? import ???     ? ??


?-? ???(one-hot encoding)
- ??? ???? ??? ? ?? ??? ???? ?? ??? ??? ??(??) ??????? '1'? ???? ?? ??? ?? '0'?? ?? ???.
- ? ?? ??? ?? ?, ?? ???? ?? ??? '1' ? ???? ??? ?? ??.
