1. 구글 맵 API 계정 받아야 한다.
https://blog.cosmosfarm.com/archives/389/%EA%B5%AC%EA%B8%80-%EC%A7%80%EB%8F%84-api-%ED%82%A4-%EB%B0%9C%EA%B8%89-%EB%B0%9B%EB%8A%94-%EB%B0%A9%EB%B2%95-maps-javascript-api/

API : AIzaSyDu0g9aIb-1mPMnNsLe0nzk1YpDUDZL1AE


--------------------------------------------- 4? ? ---------------------------------------------

#  https://cafe.naver.com/cariro/542  : ?? ??.

<????>
- ?? : Scalar --> Number ?
- ?? : Vector  --> List , Tuple, Dictionary , Set   ==> ????? ?.
- ?? : Dimension
  - ?, ?, ?, ??? .... ?? ??? ?? ?.

- List  : [ ,, ]
- Tuple ( , , )
- Dictionary { : }  --> key : value
- Set { , , }
- Metrix : [[ , , ][ , , ]] --> ??.

# ??? ????? ??? ???? ???? ??? ?? 2???? ?? ?????? ?? ?? ????.
  --> dataframe ??? ?? ??.

< Pandas >
- dataframe : (????) table , sheet
 + ?? ? ??? ?? ??



mississippi_tf_3
https://github.com/parkjungkwan/mississippi_tf_3



pip install --upgrade scipy --user



git add -A
git commit -m "13:23"
git push -u origin master

